<!DOCTYPE html>
<html>
<head>
    <title>Vintage Problems Vintage Solutions</title>
    <link rel="icon" href="../favicon.png">
    <style>
        #logoBar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 10%;
        }
        .linkBar {
            background-color: black;
            list-style-type: none;
            position: sticky;
            margin: 0;
            padding: 5px;
        }
        #linkBarLink {
            display: inline;
            padding-inline: 6px;
        }
        a {
            color: white;
        }
        #projectList {
            color: white;
        }
    </style>
</head>
<body>
    <style>
        body {
            background-color: #250b4a;
        }
    </style>
    <img id="logoBar"src="../logo.png">
    <ul class="linkBar">
        <li id="linkBarLink"><a href="../index.html">Home</a></li>
        <li id="linkBarLink"><a href="../projects/projects.html">Projects</a></li>
        <li id="linkBarLink"><a href="../software/software.html">Software</a></li>
        <li id="linkBarLink"><a href="../about/about.html">About</a></li>
    </ul>
    <div class="articleList">
        <h1 style="color: gray;">List of Projects</h1>
        <ul>
            <li id="projectList">Item 1</li>
        </ul>
    </div>
</body>
</html>